<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginPosyanduFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/baby"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/doctor"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txtbaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Posyandu"
        android:layout_below="@id/baby"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/teksColorBlack"
        android:textSize="@dimen/titleSize"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_marginTop="40dp"
        android:layout_below="@id/txtbaby"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_email_posy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:maxLines="1"
            android:maxLength="30"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPass"
        app:passwordToggleEnabled="true"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/username_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_pass_posy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLines="1"
            android:maxLength="30"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login_posy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPass"
        android:text="Sign in"
        android:textSize="@dimen/textSize"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        />

    <LinearLayout
        android:id="@+id/push_posy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_posy"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:textColor="@color/teksColorBlack"
            android:textSize="@dimen/textSize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Here."
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize"
            />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/load_anak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
</RelativeLayout>